.ann-container {
    margin-bottom: 24px;
}

.announcement {
    width: 100%;
}

.flex {
    display: flex;
}

.gap {
    gap: 1rem;
}

.wrap {
    flex-wrap: wrap;
}

.flex > * {
    flex-grow: 1;
}

main {
    overflow: hidden;
}


/* Gender and Age Chart */
.gender-age-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.gender-age-container > div {
    overflow: hidden;
}

.gender-age-container:nth-child(2) {
    flex-grow: 3;
}

.canvas-container {
    position: relative;
    width: 100%;
}

.age-container {
    width: 100%;
    height: 20rem;
    flex-grow: 5;
}

/* Faculty and Student Count */
.faculty-student-container {
    width: 100%;
    flex-wrap: wrap;
}

.counts-container {
    display: flex;
    gap: 12px;
    flex-direction: row !important;
}

.small-box {
    margin-bottom: 0;
}
.small-box p {
    color: white;
}

/* Student Enrollment */
.ann-container .row {
    width: 100%;
}

.info-box-container-2 {
    width: 100%;
}

.info-box-container {
    flex: 1 1 auto;
}

/* Average Grades */
.select-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.select-container select,
.card-header,
.card-body {
    background: var(--color-white);
    color: var(--color-black);
}

.align-items-center {
    align-items: center;
}

.info-box-container > .info-box {
    margin-bottom: 0;
}

.orig-container {
    display: grid;
    width: 96%;
    margin: 1rem auto;
    gap: 1.8rem;
    grid-template-columns: 12rem 2fr 1fr;
}

/* Right Section */
.schedule-list {
    flex-direction: column;
}

@media (max-width: 1230px) {
    .orig-container {
      width: 95%;
      gap: 1rem;
      grid-template-columns: 5rem 1.7fr 1fr;
    }
}

@media (max-width: 771px) {
    .orig-container {
      width: 100%;
      grid-template-columns: 1fr;
      padding: 0 1.2rem;
    }
    .gender-age-container {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .gender-age-container > div {
        flex-direction: column;
    }
    .gender-container {
        width: 250px;
        height: 250px;
    }
    .age-container {
        width: 100%;
    }
}

@media (max-width: 1030px) {
    .gender-age-container {
        grid-template-columns: 1fr;
    }
}