/* * {
    outline: 1px limegreen solid !important;
  } */
  
  .container {
    grid-template-columns: 12rem 1fr;
  
    grid-template-areas:
      "sidebar navbar"
      "sidebar content";
  
    gap: 0 1.8rem;
  }
  
  aside {
    grid-area: sidebar;
  }
  
  main {
    grid-area: content;
  }


  .right-section {
    grid-area: navbar;
  }
  
  aside .sidebar a.active {
    border-radius: 0;
  }

  /* EXAMPLE */ 
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
  @media (max-width: 1230px) {
    .container {
      grid-template-columns: 5rem 1fr 1fr;
    }
  }
  